body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  text-align: center;
  height: 100vh;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr 2fr;
}

header {
  background-color: rgb(224, 224, 224);
  grid-area: 1/1/2/3;
}

main {
  background-color: rgb(255, 248, 227);
  grid-area: 2/1/3/2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
}

.main-part {
  grid-area: 1/1/2/3;
}

.else {
  background-color: rgb(254, 234, 185);
  margin: 20px;
}

.else-three {
  grid-area: 3/1/4/3;
}

aside {
  background-color: rgb(221, 236, 203);
  grid-area: 2/2/3/3;
}

footer {
  background-color: rgb(224, 224, 224);
  grid-area: 3/1/4/3;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-section {
  background-color: white;
  margin: 30px;
}

@media screen and (max-width: 1024px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 2fr;
  }

  aside {
    grid-area: 2/1/3/2;
  }

  main {
    grid-area: 3/1/4/2;
  }

  footer {
    grid-area: 4/1/5/2;
  }
}

@media screen and (max-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer-section {
    height: 15vw;
  }
}

@media screen and (max-width: 425px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .main-part {
    grid-area: 1/1/2/2;
  }

  .else {
    height: 17vw;
  }

  .else-three {
    grid-area: 4/1/5/2;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .footer-section {
    height: 20vw;
  }
}
